# Event-Management-System

./: pom.xml
src/main/java/com/eventmgmt/: EventManagementApplication.java
src/main/java/com/eventmgmt/command/: CancelRegistrationCommand.java  Command.java  CommandInvoker.java  ProcessPaymentCommand.java  RegisterCommand.java
src/main/java/com/eventmgmt/controller/: AdminController.java  EventController.java  HomeController.java  OrganizerController.java  RegistrationController.java  UserController.java
src/main/java/com/eventmgmt/event_management/: EventManagementApplication.java
src/main/java/com/eventmgmt/event_management/facade/: BookingFacade.java
src/main/java/com/eventmgmt/event_management/model/: Event.java  Seat.java  SeatStatus.java  Ticket.java  TicketType.java
src/main/java/com/eventmgmt/facade/: BookingFacade.java
src/main/java/com/eventmgmt/model/: Event.java  Payment.java  Registration.java  RegistrationStatus.java  Role.java  Seat.java  SeatStatus.java  Ticket.java  User.java  UserManager.java
src/main/java/com/eventmgmt/model/enums/: PaymentStatus.java  RegistrationStatus.java  Role.java  SeatStatus.java  TicketType.java
src/main/java/com/eventmgmt/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/eventmgmt/service/: EventService.java  RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  book-event.html  booking-success.html  cancel-confirm.html  create-event.html  events.html  index.html  manage-events.html  manage-users.html  my-events.html  my-registrations.html  organizer-dashboard.html  register.html
src/test/java/com/eventmgmt/event_management/: EventManagementApplicationTests.java
